server {
    listen 80;
    index index.php index.html;
    server_name tugasakhir.my.id;

    # 1. Batas ukuran upload untuk Nginx
    client_max_body_size 128M;

    # Lokasi log
    error_log /var/log/nginx/tugas_akhir.error.log;
    access_log /var/log/nginx/tugas_akhir.access.log;
    
    # Root direktori Laravel
    root /var/www/html/public;

    # 2. Matikan directory listing
    autoindex off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # 3. Amankan CORS (ganti '*' saat produksi)
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass tugas_akhir:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;

        # Timeout untuk proses panjang
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }
}